import React from 'react';
import PropTypes from 'prop-types';

//image
import img01 from './images/food1.jpg';
import img02 from './images/food2.jpg';
import img03 from './images/food3.jpg';
import img04 from './images/food4.jpg';
import img05 from './images/food5.jpg';

function Food({name, picture, alt0, rating}) {
return (
  <div>
    <h2>I Love {name}</h2>
    <h4>{rating}/5.0</h4>
    <img src={picture} alt={alt0} />
  </div>
)
}

const foodLike = [
  {
    id: 1,
    name: '김치',
    image: img01,
    message0: '김치사진',
    rating:5
  },
  {
    id: 2,
    name: '만두',
    image: img02,
    message0: '만두사진',
    rating:5
  },
  {
    id: 3,
    name: '피자',
    image: img03,
    message0: '피자사진',
    rating:5
  },
  {
    id: 4,
    name: '버거',
    image: img04,
    message0: '버거사진',
    rating:5
  },
  {
    id: 5,
    name: '고기',
    image: img05,
    message0: '고기사진',
    rating:5
  },
];

function App() {
  return (
    <div>
      {foodLike.map(dish => (
        <Food key={dish.id} name={dish.name} picture={dish.image} alt0={dish.message0} rating={dish.rating}/>
      ))}
    </div>
  )
}

Food.propTypes = {
  name: PropTypes.string.isRequired,
  picture: PropTypes.string.isRequired,
  alt0: PropTypes.string.isRequired,
  rating: PropTypes.number.isRequired
}

export default App;
==================================================================
import React from 'react';

  class App extends React.Component{
    constructor(props) {
      super(props);
      console.log("constructor!");
    }
    state = {
      count: 0,
    }
    add = () => {
      this.setState(current=> ({ count: this.state.count+ 1 }));
    }
    minus = () => {
      this.setState(current=> ({ count: this.state.count- 1 }));
    }
    componentDidMount() {
      console.log('component rendered');
    }
    componentDidUpdate() {
      console.log('I just updated');
    }
    componentWillUnmount() {
      console.log('Goodbye, curel world');
    }
    render() {
      console.log('render!');
      return (
        <div>
          <h1>The number is {this.state.count}</h1>
          <button onClick={this.add}>Add</button> &nbsp;&nbsp;&nbsp;
          <button onClick={this.minus}>Minus</button>
        </div>
        
      );
    }

  }

export default App;
